# backend2020

./: README.md  pom.xml
examples/voteapp/src/main/kotlin/com/natwit442/example/voteapp/voteapp/controller/: VoteController.kt
examples/voteapp/src/main/resources/: application.properties
examples/voterPython/: Dockerfile  run_basic.sh  voteApp.py
natwit442-project1/: Dockerfile  docker-compose.yml  pom.xml
natwit442-project1/src/main/kotlin/com/natwit442/project1/natwit442project1/: Natwit442Project1Application.kt
natwit442-project1/src/main/kotlin/com/natwit442/project1/natwit442project1/config/: WebMVCConfig.kt
natwit442-project1/src/main/kotlin/com/natwit442/project1/natwit442project1/controller/: WordCountController.kt
natwit442-project1/src/main/kotlin/com/natwit442/project1/natwit442project1/error/: BadProtocolException.kt  RestErrorHandler.kt
natwit442-project1/src/main/kotlin/com/natwit442/project1/natwit442project1/filter/: CheckContentBeforeMoveOn.kt
natwit442-project1/src/main/kotlin/com/natwit442/project1/natwit442project1/service/: AsyncService.kt  CacheService.kt  WordCountService.kt
natwit442-project1/src/main/kotlin/com/natwit442/project1/natwit442project1/view/: JsonViewResolver.kt
natwit442-project1/src/main/resources/: application.properties
natwit442-project1/src/main/resources/templates/: result.html
natwit442-project1/src/test/kotlin/com/natwit442/project1/natwit442project1/: Natwit442Project1ApplicationTests.kt
natwit442-project1/src/test/kotlin/com/natwit442/project1/natwit442project1/controller/: WordCountControllerTest.kt
project1/natwit442-project1/: pom.xml
project1/natwit442-project1/src/main/kotlin/com/natwit442/project1/natwit442project1/controller/: WordCountController.kt
project1/natwit442-project1/src/main/resources/templates/: result.html
src/main/kotlin/com/natwit442/project1/natwit442project1/: Natwit442Project1Application.kt
src/main/kotlin/com/natwit442/project1/natwit442project1/error/: ApiError.kt  JsoupNetworkError.kt
src/main/kotlin/com/natwit442/project1/natwit442project1/service/: WordCountService.kt
src/main/resources/templates/: result.html
src/test/kotlin/com/natwit442/project1/natwit442project1/controller/: WordCountControllerTest.kt
voteapp/: pom.xml
voteapp/src/main/kotlin/com/natwit442/example/voteapp/voteapp/: VoteappApplication.kt
voteapp/src/main/kotlin/com/natwit442/example/voteapp/voteapp/model/: Vote.kt  VoteData.kt
voteapp/src/main/kotlin/com/natwit442/example/voteapp/voteapp/repository/: VoteRepository.kt
voteapp/src/test/kotlin/com/natwit442/example/voteapp/voteapp/: VoteappApplicationTests.kt
